AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'api-services

  Sample SAM Template for api-services

  '
Globals:
  Function:
    Timeout: 120
Resources:
  ApiServices:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dlt-codes-akash/aws-dlt/1.0.0/0bebf380f0b619f111040e2c36957e90
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
      - x86_64
    Metadata:
      SamResourceId: ApiServices
