AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'task-runner

  Sample SAM Template for task-runner

  '
Resources:
  TaskRunnerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dlt-codes-akash/aws-dlt/1.0.0/7d949e7cd3497569b78ee8e3ddad3d7c
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
      - x86_64
      Timeout: 180
    Metadata:
      SamResourceId: TaskRunnerFunction
