AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  task-runner

  Sample SAM Template for task-runner


Resources:
  TaskRunnerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: task_runner_function/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 180
