AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'task-status-checker

  Sample SAM Template for task-status-checker

  '
Resources:
  TaskStatusChecker:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dlt-codes-akash/aws-dlt/1.0.0/7df83060c7fec2209a7e86289611a56d
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
      - x86_64
      Timeout: 15
    Metadata:
      SamResourceId: TaskStatusChecker
