AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'task-status-checker

  Sample SAM Template for task-status-checker

  '
Resources:
  TaskStatusChecker:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://dlt-codes-akash/aws-dlt/1.0.0/7e9274f1c71d07b1a807ffe77bf8576e
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
      - x86_64
      Timeout: 15
    Metadata:
      SamResourceId: TaskStatusChecker
