AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  task-status-checker

  Sample SAM Template for task-status-checker

Resources:
  TaskStatusChecker:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: task_status_checker_function/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 15
